# server-media-manager

./: README.md
.github/workflows/: docker-image.yml  jest-run.yml  node.js.yml
api/: .gitignore  Dockerfile  Program.cs  server-api.sln  server-media-manager.csproj  server-media-manager.sln
api/Properties/: launchSettings.json
api/server-api/: Program.cs  server-api.csproj
api/server-api/Controllers/: ConfigurationController.cs  DownloadController.cs  MovieController.cs
api/server-api/Helpers/: DownloadHelper.cs
api/server-api/Interfaces/: IMediaFile.cs  ISerieFile.cs
api/server-api/Models/: MediaFile.cs
api/server-api/Properties/: launchSettings.json
api/server-api/Services/: DownloadService.cs
api/server-media-manager/: .gitignore  Program.cs  server-media-manager.csproj
api/server-media-manager.Tests/: UnitTest1.cs  server-media-manager.Tests.csproj
api/server-media-manager/Controllers/: DownloadController.cs  SerieController.cs  WeatherForecastController.cs
api/server-media-manager/Interfaces/: IMovieFile.cs
api/server-media-manager/Models/: WeatherForecast.cs
api/server-media-manager/Properties/: launchSettings.json
api/server-media-manager/Services/: DownloadService.cs
front/: package-lock.json  package.json  vite.config.ts
front/src/: App.js  App.tsx
front/src/Components/: ButtonIcon.js
front/src/Pages/: Homepage.js
front/src/Tests/: ButtonIcon.test.js
front/src/Tests/Components/: ButtonIcon.test.js
front/src/components/DownloadFileBrowse/: DownloadFileBrowse.tsx
